<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: Consolas, monaco, monospace;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #eeeeee
    }


    .arr:hover {
      color: #6D97EC;
    }
    .comp:hover {
      color: #f2c224
    }
    
    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }
    .btn {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">
      <!-- PDF Icon -->
      <div id="arr" onClick="navigate(this.id)" class="social">
        <span title="Página de Free-scores" class="icon fs"><i class="fas fa-file-audio"></i></span>
      </div>
      <!-- End PDF icon -->
    </div>




    <script>
    function navigate() {
      window.open("https://example.com", '_blank').focus();
    }
    </script>



  </body>

</html>
