<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes sociales</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #eeeeee
    }


    .blog:hover {
      color: #ffbd2f;
    }
    .fs:hover {
      color: #f2c224
    }
    
    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }
    .yc:hover {
      color: #DD82F3
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">
      <!-- Start fs Icon -->
      <div id="fs" onClick="navigate(this.id)" class="social">
        <span title="Página de Free-scores" class="icon fs"><i class="fi-xnsuxl-file-pdf-solid"></i></span>
      </div>
      <!-- End fs icon -->

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span title="Cuenta de X" class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span title="Canal de YouTube" class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span title="Canal de telegram" class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

      <!-- Start YC icon -->
      <div id="yc" onclick="navigate(this.id)" class="social">
        <span title="Foro de Young Composers" class="icon yc"><i class="fas fa-drum"></i></span>
      </div>
      <!-- End YC icon -->



    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:omicronrg9@gmail.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "fs") {
          window.open("https://www.free-scores.com/Download-PDF-Sheet-Music-omicronrg9.htm",'_blank').focus(); // Free-scores url.
        }

        else if (id === "facebook") {
          window.open("https://www.facebook.com/Omicronrg9", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("instagram.com", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/in/omicronrg9/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://x.com/Omicronrg9", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/@Omicronrg9", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://t.me/OmicronChan", '_blank').focus(); //Add the url to your telegram account
        }
        else if (id === "yc") {
          window.open("https://www.youngcomposers.com/p20835/omicronrg9",'_blank').focus(); // YC link
        }
      }

    </script>



  </body>

</html>
